{
  "name": "llstarscreamll",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run postinstall.web && ng serve pascal",
    "build": "npm run postinstall.web && ng build pascal",
    "test": "npm run postinstall.web && ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "npm run postinstall.web && ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "clean.shared": "cd libs/ && git clean -dfX && cd ../xplat/ && git clean -dfX",
    "postinstall": "electron-rebuild install-app-deps",
    "postinstall.electron": "node tools/electron/postinstall",
    "postinstall.web": "node tools/web/postinstall",
    "build.electron.pascal-desktop": "npm run prepare.electron.pascal-desktop && ng build electron-pascal-desktop --prod --base-href ./",
    "build.electron.pascal-desktop.local": "npm run build.electron.pascal-desktop && electron dist/apps/electron-pascal-desktop",
    "build.electron.pascal-desktop.linux": "npm run build.electron.pascal-desktop && cd dist/apps/electron-pascal-desktop && npx electron-builder build --linux",
    "build.electron.pascal-desktop.windows": "npm run build.electron.pascal-desktop && cd dist/apps/electron-pascal-desktop && npx electron-builder build --windows",
    "build.electron.pascal-desktop.mac": "npm run build.electron.pascal-desktop && cd dist/apps/electron-pascal-desktop && npx electron-builder build --mac",
    "prepare.electron.pascal-desktop": "npm run postinstall.electron && tsc -p apps/electron-pascal-desktop/tsconfig.json",
    "serve.electron.pascal-desktop.target": "ng serve electron-pascal-desktop",
    "serve.electron.pascal-desktop": "wait-on http-get://localhost:4200/ && electron apps/electron-pascal-desktop/src --serve",
    "start.electron.pascal-desktop": "npm run prepare.electron.pascal-desktop && npm-run-all -p serve.electron.pascal-desktop.target serve.electron.pascal-desktop",
    "start.pascal": "npm run postinstall.web && ng serve pascal"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^7.3.4",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/router": "^7.2.8",
    "@llstarscreamll/scss": "file:libs/scss",
    "@llstarscreamll/web": "file:xplat/web",
    "@ngrx/effects": "7.3.0",
    "@ngrx/entity": "7.3.0",
    "@ngrx/router-store": "7.3.0",
    "@ngrx/store": "7.3.0",
    "@ngx-translate/core": "~11.0.0",
    "@ngx-translate/http-loader": "~4.0.0",
    "@nrwl/nx": "7.6.2",
    "bootstrap": "^4.3.*",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "jsbarcode": "^3.11.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.4.0",
    "serialport": "^7.0.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "^7.2.8",
    "@ngrx/store-devtools": "7.3.0",
    "@nrwl/builders": "7.5.0",
    "@nrwl/schematics": "7.5.0",
    "@nstudio/schematics": "^7.3.14",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^23.0.0",
    "@types/jquery": "3.3.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "cypress": "^3.1.0",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.4",
    "electron-installer-dmg": "~2.0.0",
    "electron-packager": "~13.1.0",
    "electron-rebuild": "~1.8.4",
    "electron-reload": "~1.4.0",
    "electron-store": "~2.0.0",
    "electron-updater": "~4.0.6",
    "faker": "^4.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.4.*",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.0.0",
    "jest-preset-angular": "6.0.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "0.2.4",
    "npm-run-all": "^4.1.5",
    "npx": "10.2.0",
    "prettier": "1.15.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "wait-on": "~3.2.0"
  },
  "xplat": {
    "prefix": "llstarscreamll"
  }
}
