{
  "name": "time-clock-logs-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/time-clock-logs/feature/src",
  "projectType": "library",
  "prefix": "kirby",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/time-clock-logs/feature/jest.config.ts",
        "passWithNoTests": true,
        "runInBand": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/time-clock-logs/feature"]
    }
  },
  "generators": {
    "@nrwl/schematics:component": {
      "styleext": "scss"
    }
  },
  "tags": []
}
