{
  "name": "employees-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/employees/util/src",
  "projectType": "library",
  "prefix": "kirby",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/employees/util/jest.config.ts",
        "passWithNoTests": true,
        "runInBand": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/employees/util"]
    }
  },
  "generators": {
    "@nrwl/schematics:component": {
      "styleext": "scss"
    }
  },
  "tags": ["scope:employees", "type:util", "platform:web"]
}
