{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": ["feature/src/test-setup.ts"],
  "include": ["jest.config.ts", "feature/src/**/*.test.ts", "feature/src/**/*.spec.ts", "feature/src/**/*.d.ts"]
}
