{
  "name": "production-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/production/ui/src",
  "prefix": "kirby",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/production/ui/src/**/*.ts", "libs/production/ui/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/production/ui"],
      "options": {
        "jestConfig": "libs/production/ui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["production", "ui"]
}
